pl	[BCDEFGKLNOPRSTWZ]@#####
pl	[BCDEFGKLNOPRSTWZ]@####[ACE-HJ-NP-Y]
pl	[BCDEFGKLNOPRSTWZ]@###[ACE-HJ-NP-Y][ACE-HJ-NP-Y]
pl	[BCDEFGKLNOPRSTWZ]@#[ACE-HJ-NP-Y]###
pl	[BCDEFGKLNOPRSTWZ]@#[ACE-HJ-NP-Y][ACE-HJ-NP-Y]##
pl	[BCDEFGKLNOPRSTWZ]@@[ACE-HJ-NP-Y]###
pl	[BCDEFGKLNOPRSTWZ]@@##[ACE-HJ-NP-Y][ACE-HJ-NP-Y]
pl	[BCDEFGKLNOPRSTWZ]@@#[ACE-HJ-NP-Y]##
pl	[BCDEFGKLNOPRSTWZ]@@##[ACE-HJ-NP-Y]#
pl	[BCDEFGKLNOPRSTWZ]@@#[ACE-HJ-NP-Y][ACE-HJ-NP-Y]#
pl	[BCDEFGKLNOPRSTWZ]@@[ACE-HJ-NP-Y][ACE-HJ-NP-Y]##
pl	[BCDEFGKLNOPRSTWZ]@@#####
pl	[BCDEFGKLNOPRSTWZ]@@####[ACE-HJ-NP-Y]
pl	[BCDEFGKLNOPRSTWZ]@@###[ACE-HJ-NP-Y][ACE-HJ-NP-Y]
